<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-size: 18px;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    body,p,h1,h2,h3 {margin: 0; padding: 0;}
    h1,h2,h3 {font-size: 1rem;}
    .container {
      display: flex;
      flex-direction: column;
      width: 375px;
      margin: auto;
      border-radius: 30px
    }
    .header {
      text-align: center;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 0 0 2rem 2rem;
      padding: 1rem;
    }
    .result {
      font-size: 1rem;
      font-weight: 500;
      color: hsl(0, 0%, 80%);
    }
    .grade {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      margin-bottom: 1rem;
      margin-top: 1rem;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0))
    }
    .score {
      font-size: 3rem;
      font-weight: 800;
      color:hsl(0, 0%, 100%);
    }
    h2 {
      font-size: 1.5rem;
      color:hsl(240, 50%, 96%);
      font-weight: 500;
    }
    .summary {
      display: flex;
      flex-direction: column;
      padding: 1rem 1.5rem;
    }

    .foo:active {
      box-shadow: 1px 1px 5px rgb(213, 213, 213);
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: black;
    }
    .attribution { display: none; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 1440px) {
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      }

      .container {
        width: 600px;
        flex-direction: row;
        box-shadow: 30px 16px 15px hsl(228, 45%, 98%);
      }
      .header {
        width: 250px;
        border-radius: 2em;
        margin: 0;
      }
      .summary {
        flex: 1;
      }
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="header">
      <h1 class="result">Your Result</h1>

      <div class="grade">
        <p class="score">76</p>
        <p style="color: hsl(241, 81%, 70%)">of 100</p>
      </div>

      <h2 style="margin-bottom: 0.5rem;">Great</h2>
      <p style="color: hsl(241, 81%, 80%); padding: 0 2rem; font-size: 0.8rem; margin-bottom: 1rem;">You scored higher than 65% of the people who have taken these tests.</p>
    </div>

    <div class="summary">
      <h3 style="color: hsl(224, 30%, 27%); padding-bottom: 1.2rem;">Summary</h3>

      <ul style="list-style: none; padding:0; margin:0; display: flex; flex-direction: column; gap: 1rem; font-size: 0.9rem; margin-bottom: 1.5rem;">
        <li style="display: flex; align-items: center; gap: 1rem; color:hsl(0, 80%, 67%); background-color: hsl(0, 100%, 98%); padding: 0.8rem; border-radius: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          <p style="flex: 1">Reaction</p>
          <p><span style="color: hsl(224, 30%, 0%)">80</span> <span style="color: grey">/ 100</span></p>
        </li>

        <li style="display: flex; align-items: center; gap: 1rem; color:hsl(39, 100%, 56%); background-color: hsl(39, 100%, 96%); padding: 0.8rem; border-radius: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
          <p style="flex: 1">Memory</p>
          <p><span style="color: hsl(224, 30%, 0%)">92</span> <span style="color: grey">/ 100</span></p>
        </li>

        <li style="display: flex; align-items: center; gap: 1rem; color:hsl(166, 100%, 37%); background-color: hsl(166, 100%, 96%); padding: 0.8rem; border-radius: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
          <p style="flex: 1">Verbal</p>
          <p><span style="color: hsl(224, 30%, 0%)">61</span> <span style="color: grey">/ 100</span></p>
        </li>

        <li style="display: flex; align-items: center; gap: 1rem; color:hsl(234, 85%, 45%); background-color: hsl(234, 85%, 96%); padding: 0.8rem; border-radius: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <p style="flex: 1">Visual</p>
          <p><span style="color: hsl(224, 30%, 0%)">72</span> <span style="color: grey">/ 100</span></p>
        </li>
      </ul>

      <button class="foo" style="border-radius: 36px; padding: 0.8em; font-size: 1rem; border: 0; background-color: rgb(48,60,88); color: white;">Continue</button>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
</body>
</html>